# selfie

./: README.markdown  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish-docs.yml  release.yml
buildSrc/: build.gradle
gradle/: java-config.gradle  publish-config.gradle
selfie-docs/: README.md  build.gradle
selfie-docs/src/docs/asciidoc/: advanced.adoc  index.adoc
src/main/groovy/com/bertramlabs/plugins/selfie/: SelfieGrailsPlugin.groovy
src/main/groovy/com/bertramlabs/plugins/selfie/config/: ConstraintConfig.groovy
