plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

repositories {
    mavenCentral()
}

ext {
    buildDocs = file('build/docs')
    srcDocs = file('src/docs/asciidoc')
}

asciidoctor {
    sourceDir = srcDocs
    outputDir = buildDocs

    attributes = [
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '3',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': '',
        'safe-mode-unsafe': '',
        'allow-uri-read': '',
        'linkcss': '',
        'project-version': project.version
    ]
}

tasks.register("copyDocs", Copy) {
    dependsOn(asciidoctor)
    from buildDocs
    into file('build/gh-pages')
}

tasks.build.dependsOn copyDocs
