plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir file('src/docs/asciidoc')
    outputDir file('build/docs')
    
    attributes = [
        'source-highlighter': 'coderay',
        'toc': 'left',
        'toclevels': '3',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': '',
        'safe-mode-unsafe': '',
        'allow-uri-read': '',
        'linkcss': '',
        'project-version': project.version
    ]
}

task copyDocs(type: Copy, dependsOn: asciidoctor) {
    from asciidoctor.outputDir
    into file('build/gh-pages')
}

build.dependsOn copyDocs
